section {
  min-height: 100vh;
  width: 100%;
  padding: 8rem;
  background-color: var(--dark);
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.up,
.bottom {
  display: flex;
  flex-direction: column;
  padding: 4rem 0;
  height: 100%;
}

.up {
  justify-content: end;
  align-items: start;
}

.bottom {
  justify-content: start;
  align-items: end;
}

h1 {
  font-size: 6rem;
  line-height: 1.2cap;
  text-align: center;
  font-family: "ad-gothic-variable", "Orbitron", sans-serif;
  font-variation-settings: "wdth" 100;
  color: var(--accent);
  text-transform: uppercase;
}

p {
  font-size: 2.4rem;
  font-variation-settings: "wdth" 100;
  line-height: 1.5cap;
  text-align: right;
  color: var(--light);
}
p:nth-child(2) {
  margin-top: 3.6rem;
}

.line-break {
  display: block;
  text-align: left;
}
